{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>{%block title %}Diabetes Prediction{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-image: url("{% static 'DiabetesPrediction\images\background3.jpeg' %}");
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }
            .banner{
                color: white;
                margin: 0px;
            }
            .bannerhead{
                padding: 40px 80px;
            }
            .bannerbody{
                padding: 10px 80px;
            }
        </style>
    </head>
    <body>
        <div class="login" style="position: fixed; right: 0px; margin: 20px; color: white; font-size: 20px;">
            Login <i class="fa fa-user"></i>
        </div>
        <div class="banner">
            <div class="row container-fluid">
                <div class="col-lg-8">
                    <div class="bannerhead">
                        <h1 class="display-3"><b>Welcome to Diabetes Prediction System</b></h1>
                    </div>
                    
                    {% block content %}

                    {% endblock %}

                </div>

                <div class="col-lg-4">
                    <!--<img src="{% static 'DiabetesPrediction\images\diaclip.png' %}" style="width:70%; margin-left:0px; margin-top: 50px">
                    --></div>
            </div>
        </div>

        <footer>
            <div style="width:100%; text-align:center; color: white;">
                <p style="padding: 0px; margin: 10px;">Designed and Developed by Srishti Ahuja</p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    </body>
</html>